plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.globalLogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	  }
	
	
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    
    implementation ('com.h2database:h2')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.2.Final'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	implementation('io.jsonwebtoken:jjwt:0.2')
	
}

tasks.named('test') {
	useJUnitPlatform()
}
